# CursoSpring

./: .gitignore  Presentation1.pptx  README
EjercicioHibernate01/: catalog.xml  nbactions.xml  pom.xml
EjercicioHibernate01/src/main/java/escuela/: Alumno.java  AlumnoDao.java  AlumnoDaoHibernate.java  AlumnoMain.java
EjercicioHibernate01/src/main/resources/: escuela.xml
EjercicioHibernate01/src/test/java/escuela/: AlumnoDaoHibernateTest.java
EjercicioHibernate02/: catalog.xml  pom.xml
EjercicioHibernate02/src/main/java/escuela/: Alumno.java  AlumnoDao.java  AlumnoDaoHibernate.java  AlumnoMain.java  Salon.java
EjercicioHibernate02/src/main/resources/: escuela.xml  hibernate.properties
EjercicioHibernate02/src/test/resources/: eliminaTablas.sql
EjercicioJDBC01/: catalog.xml  pom.xml
EjercicioJDBC01/src/main/java/escuela/: Alumno.java  AlumnoDao.java  AlumnoDaoJdbc.java  AlumnoMain.java
EjercicioJDBC01/src/main/resources/: escuela.xml
EjercicioJDBC01/src/test/java/escuela/: AlumnoDaoJdbcTest.java
EjercicioJPA01/: catalog.xml  pom.xml
EjercicioJPA01/src/main/java/escuela/: Alumno.java  AlumnoDao.java  AlumnoDaoJpa.java
EjercicioJPA01/src/main/resources/: escuela.xml  spitter.xml
EjercicioJPA01/src/test/resources/: escuela.sql
EjercicioJPA02/: pom.xml
EjercicioJPA02/src/main/java/escuela/: AlumnoDaoJpa.java  AlumnoMain.java
EjercicioJPA02/src/main/resources/: escuela.xml
EjercicioJPA02/src/test/java/escuela/: AlumnoDaoJpaTest.java
EjercicioSpring01/: catalog.xml  pom.xml
EjercicioSpring01/src/main/java/knights/: BraveKnight.java  Knight.java  KnightsMain.java  Quest.java  SlayDragonQuest.java
EjercicioSpring01/src/main/resources/: knights.xml
EjercicioSpring01/src/test/java/knights/: BraveKnightTest.java
EjercicioSpring02/: catalog.xml  pom.xml
EjercicioSpring02/src/main/java/knights/: BraveKnight.java  Minstrel.java  QuestException.java  SlayDragonQuest.java
EjercicioSpring02/src/main/resources/: knights.xml
EjercicioSpring02/src/test/java/knights/: BraveKnightTest.java
EjercicioSpring03/: catalog.xml  pom.xml
EjercicioSpring03/src/main/java/springidol/: Juggler.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  SpringIdolMain.java  Stage.java
EjercicioSpring03/src/main/resources/springidol/: spring-idol.xml
EjercicioSpring04/: pom.xml
EjercicioSpring05/: catalog.xml  pom.xml
EjercicioSpring05/src/main/java/escuela/: Alumno.java  Escuela.java  EscuelaMain.java  EscuelaMain2.java  InterceptaAlumno.java
EjercicioSpring05/src/main/resources/: escuela.xml
EjercicioSpring06/: pom.xml
EjercicioSpring06/src/main/java/escuela/: Alumno.java  AlumnoController.java  AlumnoDao.java  AlumnoDaoHibernate.java  AlumnoDaoImpl.java  AlumnoNuloException.java  App.java  Auditor.java  SecureController.java
EjercicioSpring06/src/main/resources/: ValidationMessages.properties  dispatcher-servlet.xml  escuela.xml  security.xml
EjercicioSpring06/src/main/webapp/: index.jsp
EjercicioSpring06/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
EjercicioSpring06/src/test/java/escuela/: AlumnoDaoTest.java
EjercicioSpring07/: pom.xml
EjercicioSpring07/src/main/java/escuela/: Alumno.java  AlumnoAspect.java  AlumnoDao.java  AlumnoDaoHibernate.java  AlumnoDaoJdbc.java  AlumnoNoEncontradoException.java  App.java
EjercicioSpring07/src/main/resources/: escuela.xml  logback.xml
EjercicioSpring07/src/test/java/escuela/: AlumnoDaoTest.java  AppTest.java
EjercicioSpringMVC01/: catalog.xml  pom.xml
EjercicioSpringMVC01/src/main/java/escuela/: AlumnoController.java
EjercicioSpringMVC02/: catalog.xml  pom.xml
EjercicioSpringMVC02/src/main/java/escuela/: Alumno.java  AlumnoController.java
EjercicioSpringMVC02/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
EjercicioSpringMVC02/src/main/webapp/WEB-INF/jsp/alumno/: nuevo.jsp
EjercicioSpringMVC03/: catalog.xml  pom.xml
EjercicioSpringMVC04/: pom.xml
EjercicioSpringMVC04/src/main/resources/: escuela.xml
EjercicioSpringMVC05/: catalog.xml  pom.xml
EjercicioSpringMVC05/src/main/resources/: escuela.xml
EjercicioSpringMVC05/src/main/webapp/: index.jsp
EjercicioSpringMVC06/: pom.xml
EjercicioSpringMVC06/src/main/java/escuela/dao/: Alumno.java  AlumnoDao.java
EjercicioSpringMVC06/src/main/java/escuela/web/: AlumnoController.java  SecureController.java
EjercicioSpringMVC06/src/main/resources/: escuela.xml  logback.xml
EjercicioSpringMVC06/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
EjercicioSpringMVC06/src/main/webapp/WEB-INF/jsp/alumno/: nuevo.jsp
EjercicioSpringMVC07/: pom.xml
EjercicioSpringMVC07/src/main/resources/: ValidationMessages.properties  escuela.xml  hibernate.properties  logback.xml
EjercicioSpringWS01/: pom.xml
EjercicioSpringWS01/src/main/resources/: hibernate.properties  logback.xml
EjercicioSpringWS02/: build.xml  catalog.xml
EjercicioSpringWS02/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
EjercicioSpringWS02/src/java/escuela/: ListaServlet.java
EjercicioSpringWS02/web/: index.jsp
EjercicioSpringWS02/web/WEB-INF/: jax-ws-catalog.xml  web.xml
EjercicioSpringWS03/: catalog.xml  pom.xml
EjercicioSpringWS03/src/main/java/escuela/: AlumnoDao.java
EjercicioSpringWS03/src/main/resources/context/: escuela.xml
EjercicioSpringWS03/src/main/webapp/WEB-INF/: web.xml
EjercicioSpringWS03/src/main/webapp/WEB-INF/jsp/alumno/: nuevo.jsp
EjercicioWeb01/: pom.xml
EjercicioWeb01/src/main/webapp/: alumnos.jsp  index.jsp  nuevo.jsp
EjercicioWeb02/: pom.xml
EjercicioWeb02/src/main/webapp/: alumnos.jsp  crea.jsp  index.jsp
EjercicioWeb03/: build.xml
EjercicioWeb03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjercicioWeb03/src/java/escuela/: AlumnoCreaServlet.java  AlumnoNuevoServlet.java  AlumnoServlet.java
EjercicioWeb03/web/: index.jsp
EjercicioWeb03/web/WEB-INF/jsp/: alumnos.jsp  nuevo.jsp
(+59 files in other folders)
